# MyBikes

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digikrafi/mybikes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digikrafi/mybikes/base/: BaseDashboardFragment.kt  BaseRepository.kt  BaseViewModel.kt  DetectConnection.kt  MyApplication.kt
app/src/main/java/com/digikrafi/mybikes/di/: DashboardModule.kt
app/src/main/java/com/digikrafi/mybikes/model/: BikeDashboardResponse.kt  Crs.kt  Features.kt  Geometry.kt  Properties.kt
app/src/main/java/com/digikrafi/mybikes/network/: DashboardRepository.kt  DashboardService.kt  Result.kt
app/src/main/java/com/digikrafi/mybikes/ui/: DashboardFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/digikrafi/mybikes/ui/adapter/: BikeInfoAdapter.kt
app/src/main/java/com/digikrafi/mybikes/utils/: Ext.kt
app/src/main/java/com/digikrafi/mybikes/viewmodel/: DashboardViewModel.kt
app/src/main/res/layout/: activity_maps.xml  item_bike_info.xml  main_fragment.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digikrafi/mybikes/: ExampleUnitTest.kt
app/src/test/java/com/digikrafi/mybikes/viewmodel/: DashboardViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
