plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id'kotlin-parcelize'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.digikrafi.mybikes"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "default"
    productFlavors {
        def baseURL = 'BASE_URL'
        mock {
            buildConfigField 'String', baseURL, '"https://www.poznan.pl"'
            applicationIdSuffix ".mock"
            dimension "default"
            manifestPlaceholders = [appLabel: "@string/app_name_local"]
        }
        dev {
            buildConfigField 'String', baseURL, '"https://www.poznan.pl"'
            applicationIdSuffix ".dev"
            dimension "default"
            manifestPlaceholders = [appLabel: "@string/app_name_dev"]
        }
        prod {
            buildConfigField 'String', baseURL, '"https://www.poznan.pl"'
            applicationIdSuffix ""
            versionNameSuffix ""
            dimension "default"
            manifestPlaceholders = [appLabel: "@string/app_name"]
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

     def kotlin_version = "1.6.21"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Android KTX
    implementation 'androidx.core:core-ktx:1.8.0'

    // UI
    implementation "androidx.fragment:fragment-ktx:1.5.0-rc01"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines for getting off the UI thread
    def coroutines_version = '1.3.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"


    //Parsing the JSON format
    implementation 'com.google.code.gson:gson:2.8.9'

    // Retrofit for networking
    def retrofit2_version = '2.7.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Map support
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //OkHTTP
    def okhttp3_version = '4.4.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Arch components
    // ViewModel and LiveData
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'

    // Koin
    def koinVersion = '3.2.0'
    implementation "io.insert-koin:koin-android:$koinVersion"

    // page indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"


    testImplementation "org.mockito:mockito-core:4.1.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
}